{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SistemaLeilao_web",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/${input:targetFramework}/SistemaLeilao_web.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "targetFramework",
      "description": "Select the target framework",
      "options": [
        "net8.0",
        "net9.0"
      ]
    }
  ]
}